print("Assigning elements to lists")
lst2=list()
lst=list()
lst.append("python")
lst.append("c++")
lst.append("java")
lst2.append("hey")
lst2.append("hii")
lst2.append("hola")
print("list 1 elements:",lst)
print("list 2 elements:",lst2)
print("---------------------------")
print("Accessing elements from tuple")
tuple=("john","sarah","rob","jack")
print("tuple elements:",tuple)
print(tuple[3])
print(tuple[0])
print("---------------------------")
print("Deleting different dictionary elements")
d=dict()
d={"one":"1","two":"2","three":"3"}
print("before deleting")
print(d)
del d["two"]
print("after deleting")
print(d)
